<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline - Ahmed</title>
</head>

<body id="top">
    <div class="title">Nissan Skyline GTR</div>
    <button class="back" onclick="location.href='index.html'">Main Page</button>
    <button class="button2" onclick="location.href='chase.html'">Chase</button>
    <button class="button3" onclick="location.href='page3.html'">Jacob</button>
    
    <video class="fullscreen-video" autoplay muted loop>
        <source src="https://www.dropbox.com/scl/fi/0sequgkj7440a421qf3pc/gtr.mp4?rlkey=481xyjc5l0ea4huvp9vc3z1gc&raw=1" type="video/mp4">
        Your browser does not support the video tag.
    </video>    

    <div class="info1" id="Engine">
        <h1>Engine</h1>
        <p>The R34 Skyline boasts an amazing RB26DETT, creating a whopping 493hp and 400lb of torque. The cast iron block gave the RB engine the ability to handle anything thrown at it.</p>
        <img src="https://www.dropbox.com/scl/fi/mtv9rkzl3fg0udzis395q/engine2.png?rlkey=r1xv1qvwejxioyuzxwvae9tln&st=meiefxvm&raw=1" alt="RB26DETT Engine">
        <p>This very engine was first seen by the public in about 1989 in the Skyline pictured above. The Skyline dominated the racing world and grew to the likings of car enthuasists. A big difference between the RB26 and its predecessor, the RB25, is that this one uses a cylinder block without an oil port. It also includes six individual throttle bodies and two Garrett twin-turbos. Which is the reason why it sounds so majestic. Inline-six engines are the best when it comes to car-enthuasists due to its rich tone that grows stronger as the gas pedal is pushed. This engine is widely known for its lack of reliability. However, that's only due to improper tuning and over-boosting.</p>
        <div class="scroll-adjust"></div>
    </div>
    
    <div class="info2" id="transmission">
        <h1>Transmission</h1>
        <p>Getrag is a big supplier of transmissions for passenger and commercial vehicles. </p>
        <img src="https://www.dropbox.com/scl/fi/rm8qjhfmtlcv50a092syj/transmission1.png?rlkey=m3kxj90qb4kuk9kik617zjh8z&st=rhymn4x4&raw=1" alt="Transmission Image">
        <p>The R34 Skyline GTR features a 6-speed Getrag manual transmission, providing precise gear shifts and enhancing driving performance. This transmission has been known to be very susceptible to 'money shifts.' This term means accidentally shifting from a high gear to a gear that is way too low, therefore over-revving the engine and breaking multiple components. Currently, the R34 transmission is very rare due to this vehicle being highly sought-after. Many people like restoring the vehicle to its glory days, rather than over-modifying and making the vehicle into a space ship. </p>
    </div>

    <div class="info3" id="table">
        <h1>Comparison between generations</h1>
        <table>
            <tr>
                <th><b>Generation</b></th>
                <th>Year</th>
                <th>Horsepower</th>
                <th>Engine</th>
            </tr>
            <tr>
                <td>First Generation</td>
                <td>1969-1972</td>
                <td>160</td>
                <td>S20</td>
            </tr>
            <tr>
                <td>Second Generation</td>
                <td>1973</td>
                <td>160</td>
                <td>S20</td>
            </tr>
            <tr>
                <td>Third Generation</td>
                <td>1989-1994</td>
                <td>276</td>
                <td>RB26DETT</td>
            </tr>
            <tr>
                <td>Fourth Generation</td>
                <td>1995-1998</td>
                <td>267</td>
                <td>RB26DETT</td>
            </tr>
            <tr>
                <td>Fifth Generation</td>
                <td>1999-2002</td>
                <td>276</td>
                <td>RB26DETT</td>
            </tr>
            <tr>
                <td>Sixth Generation</td>
                <td>2008-present</td>
                <td>565-600</td>
                <td>VR38DETT</td>
            </tr>
        </table>
    </div>

    <div class="bottom-buttons">
        <a href="#Engine" class="bottom-button">View Engine</a>
        <a href="#transmission" class="bottom-button">View Transmission</a>
        <a href="#table" class="bottom-button">View Table</a>
        <a href="#top" class="bottom-button">Back to Top</a>
    </div>
    
</body>

<style>
                            /* To be added to separate css */
    
    .fullscreen-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }
    
    body, html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    
    .title {
        position: relative;
        top: 10px;
        left: 40%;
        width: auto;
        text-align: left;
        font-size: 50px;
        color: white;
        z-index: 2;
        text-shadow: 0 0 20px white, 0 0 20px white;
    }
    
    .button2, .button3, .back {
        position: absolute;
        left: 20px;
        font-size: 25px;
        padding: 10px 20px;
        color: white;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 2;
        text-shadow: 0 0 10px white, 0 0 10px white;
    }

    .button2 {
        top: 70px;
        font-size: 25px;
    }

    .button3 {
        top: 120px;
        font-size: 25px;
    }

    .back {
        top: 20px;
        font-size: 25px;
    }

    .button2:hover, .back:hover, .button3:hover {
        background-color: grey; 
    }

    .info1, .info2, .info3 {
        position: relative;
        background-color: black;
        color: white;
        padding: 50px;
        z-index: 2;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }

    .info1 {
        margin-top: 200vh;
    }

    .info2 {
        background-color: darkgrey;
        margin-top: 10px;
    }

    .info3 {
        background-color: black;
        margin-top: 10px;
    }

    .bottom-buttons {
        position: fixed;
        bottom: 20px;
        left: 35%;
        display: flex;
        gap: 40px;
        z-index: 2;
        font-size: 20px;
    }

    .bottom-button {
        font-size: 20px;
        padding: 10px 15px;
        color: white;
        background-color: transparent;
        border: 2px solid white;
        cursor: pointer;
        text-shadow: 0 0 10px white, 0 0 10px white;
    }

    .bottom-button:hover {
        background-color: grey;
    }

    p {
        max-width: 80%; 
     padding: 10px; 
     margin: 0 auto;
    }


    table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: grey;
        color: black;
    }

    th, td {
        border: 1px solid black; 
        padding: 10px;
        text-align: center;
    }
</style>

</html>
