<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website4Sale</title>

</head>
<body>
    <header>
        <h1>Welcome to the Website4Sale Wiki</h1>
        <img src="https://www.dropbox.com/scl/fi/qbfhk31ebt20eazzymlnc/sale.png?rlkey=qtb7p827i7kz0uttbl3dztosq&st=nvb8chmi&raw=1" alt="For sale sign"> <!-- Adjust the path as needed for your directory -->
    </header>
    <main>
        <p>Current websites for sale are listed below, click any of the directories to preview.</p>
        
        <nav>
            <a href="chase.html">Chase.com</a>
            <a href="ahmed.html">Ahmed.com</a>
            <a href="nick.html">Nick.com</a>
        </nav>
    </main>
    <footer>
        <a href="mailto:fakeemail@gmail.com" class="email-button">Email us!</a>   
        <p>Please note, all sales are final. Prices are subject to change.</p>
    </footer>
</body>
<style>
    body {
        background-color: darkred;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    header {
        background-color: black;
        color: white;
        padding: 20px;
    }
    main {
        padding: 20px;
    }
    a {
        display: inline-block;
        margin: 20px;
        padding: 20px;
        color: white;
        background-color: darkred;
        text-decoration: none;
        font-size: large;
    }
    a:hover {
        background-color: black;
    }
    
    footer {
        background-color: black;
        color: white;
        padding: 40px;
        position: relative;
        bottom: -100px;
        width: 95%;
    }
    img {
        width: 10%;          
        height: 110px;        
        display: block;     
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: large;
        color: white;
    }
</style>
</html>
