<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website4Sale</title>
    <style>
        body {
            background-color: darkred;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
        }

        aside {
            padding: 20px;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            color: white;
            background-color: darkred;
            text-decoration: none;
            font-size: large;
        }

        a:hover {
            background-color: black;
        }

        footer {
            background-color: black;
            color: white;
            padding: 40px;
            position: relative;
            bottom: -100px;
            width: 95%;
        }

        img {
            width: 10%;
            height: 110px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: large;
            color: white;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: black;
            color: white;
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Website4Sale Wiki</h1>
        <img src="images/onlinesale.png" alt="For sale sign">
    </header>
    <aside>
        <p>Current websites for sale are listed below, click any of the directories to preview.</p>

        <nav>
            <a href="chase.html">Chase.com</a>
            <a href="ahmed.html">Ahmed.com</a>
            <a href="jacob.html">Jacob.com</a>
        </nav>
    </aside>
    <section>
        <p>
            Our websites are elite-quality in the market. Custom websites may also be arranged. For corporate accounts,
            please email us with your business name attached!
        </p>
    </section>
    <footer>
        <a href="mailto:fakeemail@gmail.com" class="email-button">Email us!</a>
        <p>Please note, all sales are final. Prices are subject to change.</p>
    </footer>
</body>

</html>
