body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

nav {
    text-align: center;
    color: white;
}

.fixed-header,
footer {
    background-color: #8b008b;
    color: white;
    text-align: center;
    padding: 1px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

h2 {
    text-align: center;
}

.fixed-header {
    top: 0;
}

footer {
    bottom: 0;
}

.content {
    display: flex;
    margin-top: 80px;
    margin-bottom: 50px;
}

.sidebar {
    width: 25%;
    padding: 5px;
    background-color: #f7f7f7;
    height: 80vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    margin-left: 25%;
    padding: 20px;
    flex-grow: 1;
    background-color: #fff;
    max-height: calc(100vh - 130px);
}

.card {
    margin-bottom: 10px;
    flex-grow: 1;
}

.card-img-top {
    width: 100%;
    max-height: 100px;
    object-fit: cover;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: static;
        height: auto;
    }

    main {
        margin-left: 0;
        margin-top: 20px;
    }

    .card-img-top {
        max-height: 150px; /* Slightly larger images for smaller screens */
    }
}