body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    margin: 0;
}

header,
footer {
    grid-column: 1 / span 2;
    padding: 10px;
    background-color: black;
    text-align: center;
    color: white;
}

nav {
    grid-row: 2;
    background-color: #e9ecef;
    padding: 15px;
}

main {
    grid-row: 2;
    overflow-y: auto;
    padding: 20px;
}

footer {
    font-size: 0.8em;
}

.badge {
    margin-left: 5px;
}

.cat-color {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
}



@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
    }

    nav {
        grid-row: 2;
        order: 2;
    }

    header,
    footer {
        padding: 15px;
        font-size: 1.2em;
    }

    main {
        grid-row: 3;
        padding: 10px;
    }

    nav ul,
    nav form {
        font-size: 0.9em;
    }

    .card {
        margin-bottom: 20px;
    }

    .card-body {
        padding: 15px;
    }

    h1,
    h2 {
        font-size: 1.5em;
    }

    button {
        width: 100%;
    }
}
